# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ff "public function" b
public function $1($2): $3
{
    $0
}
endsnippet

snippet pf "private function" b
private function $1($2): $3
{
    $0
}
endsnippet

snippet sf "public static function" b
public static function $1($2): $3
{
    $0
}
endsnippet

snippet psf "private static function" b
private static function $1($2): $3
{
    $0
}
endsnippet

snippet map "array_map" b
array_map(
    function ($2) {
	$0
    },
    $1
)
endsnippet

snippet filter "array_filter" b
array_filter(
    $1,
    function ($2) {
        $0
    }
)
endsnippet

snippet reduce "array_reduce" b
array_reduce(
    $1,
    function ($2, $3) {
        $0
    }
)
endsnippet

snippet dd "dump debug" b
echo "<pre>";var_dump($1);die;
endsnippet

snippet .; "->" Ai
->
endsnippet

snippet :; "=>" Ai
=>
endsnippet

